rows = int(input("Enter rows: "))
cols = int(input("Enter columns: "))

A = []
B = []
result = []

print("Enter Matrix A:")
for i in range(rows):
    row = []
    for j in range(cols):
        row.append(int(input()))
    A.append(row)

print("Enter Matrix B:")
for i in range(rows):
    row = []
    for j in range(cols):
        row.append(int(input()))
    B.append(row)

for i in range(rows):
    row = []
    for j in range(cols):
        row.append(A[i][j] + B[i][j])
    result.append(row)

print("Result Matrix:")
for r in result:
    print(r)
